<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deporte stunt </title>
</head>
   <style>
    li{
      
        color: rgb(0, 0, 0);
        padding: 10;
        text-align: center;
    
    }
    .img01{
        width: auto;
        height: 200px;
        border: 2px solid blueviolet;
    }
    p{
        text-align: justify;
        margin: 20px;
        border: 20px;
    }
    .img02{
        width: auto;
        height: 300px;
        border: 2px solid blueviolet;
    }
    nav{
        background-color: black;
        color: black;
        padding: 10px;
        text-align: left;
    }
    h1{
    
        color: rgb(0, 0, 0);
        padding: auto;
        text-align: center;
    }
    h2{
        text-align: center;
        background-color: rgb(86, 18, 150);
    }
    ul{
        background-color: black;
    }
    .div01{
        background-color: rgb(121, 33, 210);
    }
    .img03{
        width: auto;
        height: 300px;
        border: 2px solid rgb(86, 22, 146);
    }
    .img04{
        text-align: center;
        width: auto;
        height: 100px;
        border: 2px solid blueviolet;
    }


    </style>
<body>

   
    <div class="div01">
        <img class="img04" src="/imagenes/dt2.jpg" alt="">
         <h1>bike life</h1>
        </nav>
                </ul>
                    <li><a href="#marcador01"></a>trucos</li>
                    <li><a href="marcador02"></a>motos</li>
                    <li><a href="marcador03"></a>lugares</li>
                </ul>
        </nav>
    </div>
    <div>
            <h2>trucos</h2>
            <img class="img01" src="/imagenes/dt 3.jpg" alt="">
            <p>El stunt es una disciplina que busca realizar distintas piruetas y acrobacias de alto riesgo en motocicletas. ¿Pero cuál es su historia? Pues bien, surgió en la década de los 80 en los Estados Unidos para rápidamente popularizarse en Europa. Específicamente en España, en eventos que aglomeraban a muchos fanáticos. Así, el stunt se basa en dominar la moto a través de una buena concentración, con destreza técnica y realizando acrobacias con ella. En este deporte se realizan distintos actos</p>
    </div>
    <div>
        <h2>motos</h2>
        <img class="img02" src="/imagenes/xt 4.jpeg" alt="">
        <p>Como siempre que vamos a acometer un proyecto de una envergadura más o menos importante hay que empezar desmontando, clasificando y guardando todo aquello que no vayamos a necesitar. En este caso, al tratarse de una moto de stunt hay que retirar portamatrículas, carrocería original (nunca está de más tenerla guardada para que vuelva a parecer una moto 100% de serie), mandos, manillar, frenos, transmisión, suspensiones...</p>
    </div>
    <div>
        <h2>lugares</h2>
        <img class="img03" src="/imagenes/dt1.jpg" alt="">
        <p>A medida que pasan los años, nuevas prácticas aparecen en los países. También, en muchos casos, las provincias, como Entre Ríos, se ponen de moda cuando se involucra a algunos vehículos, como las motos. Ese es el caso del stunt, que consiste en realizar acrobacias peligrosas y con riesgo de vida.


Por lo general, también se suelen hacer caravanas de motos en la ciudad para ir movilizando al pueblo motoquero. Fue tal así que se logró llegar hacia otros puntos del país.

</p>
    </div>
    <div>
        <p>Stunt, el deporte extremo que lucha en Colombia por librarse del estigma de Pablo Escobar
La disciplina nació en Estados Unidos, pero se popularizó en Colombia en la peor época del sicariato de Medellín, impuesta por la guerra narco del capo</p>
    </div>
    
</body>
</html>